# BlazorAI

./: .gitattributes  BlazorAI.sln  README.md
.github/workflows/: azure-static-web-apps-brave-mushroom-0688b9903.yml
BlazorAI/: App.razor  App.razor.cs  BlazorAI.Client.csproj  Program.cs  _Imports.razor
BlazorAI.Shared/: BlazorAI.Shared.csproj
BlazorAI.Shared/Solvers/: EightQueensSolution.cs  EightQueensSolver.cs  FiveHousesSolution.cs  FiveHousesSolutionFactory.cs  FiveHousesSolver.cs  GeniusSquareSolution.cs  GeniusSquareSolutionFactory.cs  GeniusSquareSolver.cs  IntChromosome.cs  PasswordSolution.cs  PasswordSolver.cs  Solver.cs  TravellingSalesmanSolution.cs  TravellingSalesmanSolver.cs
BlazorAI.Shared/Types/: Point.cs  Result.cs  Rule.cs  SolverParameters.cs
BlazorAI.Shared/Utility/: Extensions.cs
BlazorAI.Tests/: BlazorAI.Tests.csproj  EightQueensSolverTests.cs  FiveHousesSolverTests.cs  GeniusSquareSolverTests.cs  PasswordSolverTests.cs  SolverTests.cs  TravellingSalesmanSolverTests.cs
BlazorAI/Components/: ErrorSnackbar.razor  ErrorSnackbar.razor.cs  FitnessChart.razor  FitnessChart.razor.cs  NavPanel.razor  NavPanel.razor.cs  OrderedList.razor  OrderedList.razor.cs  ParameterSlider.razor  ParameterSlider.razor.cs  SelectControl.razor  SelectControl.razor.cs  SolverControl.razor  SolverControl.razor.cs  SolverLayout.razor  SolverLayout.razor.cs  TemplatedList.razor  TemplatedList.razor.cs
BlazorAI/Pages/: EightQueens.razor  EightQueens.razor.cs  FiveHouses.razor  FiveHouses.razor.cs  GeniusSquare.razor  GeniusSquare.razor.cs  ISolverPage.cs  PageBase.cs  Password.razor  Password.razor.cs  TravellingSalesman.razor  TravellingSalesman.razor.cs
BlazorAI/ProblemComponents/: ChessBoard.razor  ChessBoard.razor.cs  ChessSquare.razor  ChessSquare.razor.cs  GeniusSquareBoard.razor  GeniusSquareBoard.razor.cs  GeniusSquareCell.razor  GeniusSquareCell.razor.cs  GeniusSquareGrid.razor  GeniusSquareGrid.razor.cs  House.razor  House.razor.cs  PasswordGrid.razor  PasswordGrid.razor.cs  TravellingSalesmanGrid.razor  TravellingSalesmanGrid.razor.cs
BlazorAI/Properties/: launchSettings.json
BlazorAI/Services/: ISolverService.cs  SolverServiceClient.cs
BlazorAI/Shared/: InfoPanel.razor  MainFooter.razor  MainHeader.razor  MainLayout.razor
BlazorAI/wwwroot/: index.html
BlazorAI/wwwroot/css/: app.css
BlazorAI/wwwroot/js/: ScrollToElement.js
