<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Charts" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Icons.Material" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Material" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\material\" />
    <Folder Include="wwwroot\images\footer\" />
    <Folder Include="wwwroot\images\nav\" />
    <Folder Include="wwwroot\images\opengraph\" />
    <Folder Include="wwwroot\images\problems\fivehouses\" />
    <Folder Include="wwwroot\images\problems\eightqueens\" />
    <Folder Include="wwwroot\images\problems\password\" />
    <Folder Include="wwwroot\images\problems\travellingsalesman\" />
    <Folder Include="wwwroot\js\material\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAI.Shared\BlazorAI.Shared.csproj" />
  </ItemGroup>

</Project>
