<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
	<PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
	<PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.5.1" />
    <PackageReference Include="Blazorise.Charts" Version="1.5.1" />
    <PackageReference Include="Blazorise.Icons.Material" Version="1.5.1" />
    <PackageReference Include="Blazorise.Material" Version="1.5.1" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\material\" />
    <Folder Include="wwwroot\images\footer\" />
    <Folder Include="wwwroot\images\nav\" />
    <Folder Include="wwwroot\images\opengraph\" />
    <Folder Include="wwwroot\images\problems\fivehouses\" />
    <Folder Include="wwwroot\images\problems\eightqueens\" />
    <Folder Include="wwwroot\images\problems\password\" />
    <Folder Include="wwwroot\images\problems\travellingsalesman\" />
    <Folder Include="wwwroot\js\material\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorAI.Shared\BlazorAI.Shared.csproj" />
  </ItemGroup>
</Project>